<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down menu</title>
    <!-- styling -->
    <style>
        body{
            background-image: url("https://www.schemecolor.com/wallpaper?i=10776&desktop");
            background-repeat: no-repeat;
            background-size: cover;
            /* -webkit-background-position: 100% 100%;
            background-position: 100% 100%; */
            background-size: cover;background-position: center center;
            height: 100vh;
            /* transition: all .5s ease; */
        }
        .nav-area{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 100%;
        }
        .nav-area ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .nav-area ul li{
            width: 20%;
        }
        .nav-area ul li > ul{
            display: none;
            flex-direction: column;
        }
        .nav-area ul li > ul li{
            width: 100%;
        }
        .nav-area ul li:hover > ul{
            display:flex;
        }
        .nav-area a{
            text-transform: uppercase;
            display: block;
            /* background: #262626; */
            background-color: rgba(0,0,0,.3);
            padding: 15px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            transition: all ease 1.2s;
        }
        .nav-area a:hover{
            background: #9e2e64;
            color: #fff;
            transform: scale(1.12);
        }
        .nav-area .drop-down li > a{
            background: #000;
            color: #fff;
            background-color: rgba(0,0,0,.3);
            /* transition: all ease .2s; */

        }
        .nav-area .drop-down li > a:hover{
            background: #9e2e64;
            transform: scale(1.12);
           
        }
        .nav-area .drop-down > a:after{
            content: '+';
            padding-left: 5px;
        }
        /* main section styling */
        /* body{
            background: #262626;
        } */
        .box-area{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* margin-top:200px; */
        }
        .single-box{
            position: relative;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:300px;
            height:auto;
            border-radius: 4px;
            /* background-color: #fff; */
            background-color: rgba(0,0,0,.3);
            color: #fff;
            text-align: center;
            margin: 20px;
            padding: 20px;
            transition: all ease 1.2s;
        }
        .img-area{
            display: flex;
            justify-content: center;
            align-items: center;
            width:80px;
            height:80px;
            /* border: 6px solid #ddd; */
            border: 6px solid #000;
            border-radius: 50%;
            margin-bottom: 10px;
            padding:  20px;
            background-size: cover;background-position: center center;
        }
        .single-box:nth-child(1) .img-area{
            background-image: url(./images/1.jpeg);
        }
        .single-box:nth-child(2) .img-area{
            background-image: url(./images/2.jpeg);
        }
        .single-box:nth-child(3) .img-area{
            background-image: url(./images/3.jpeg);
        }
        .header-text{
            font-size: 24px;
            font-weight: 400;
            line-height: 40px;
        }
        .img-text{
            padding-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .img-text p{
            font-size: 15px;
            font-weight: 250;
            line-height: 30px;
        }
        .single-box:hover{
            background: #9e2e64;
            color: #fff;
            transform: scale(1.12);
            /* transform: translateY(50px); */
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: rotate(360deg); */
        }
        .content{
            background-color: rgba(0,0,0,.3);
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all ease 1.2s;
        }
        .content:hover{
            background: #9e2e64;
            color: #fff;
            

        }
        
         /* .content .container .img{
            background-image: url(./images/4.png);
            display: flex;
            justify-content: center;
            align-items: center;
            width:400px;
            height: 150px;
        } */
        .content .container p{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
             color: white;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             line-height: 30px;
        }
        


        

    </style>
</head>
<body>
    <div class="container">
        <nav class="nav-area">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="drop-down"><a href="#">Services</a>
                    <ul >
                        <li><a href="#">Web designing</a></li>
                        <li><a href="#">Web developing</a></li>
                        <li><a href="#">Graphic Designing</a></li>
                    </ul>
                </li>
                <li><a href="#">Portolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
                
          
        </nav>
    </div>
    <div class="box-area">
        <div class="single-box">
            <div class="img-area"></div>
            <div class="img-text">
                <span class="header-text"><strong>Web Design</strong></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                     dolorum? Quasi, libero vero. Maiores, vero! libero vero. Maiores, vero!</p>
            </div>
        </div>
        <div class="single-box">
            <div class="img-area"></div>
            <div class="img-text">
                <span class="header-text"><strong>Graphic Design</strong></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                     dolorum? Quasi, libero vero. Maiores, vero! libero vero. Maiores, vero!</p>
            </div>
        </div>
        <div class="single-box">
            <div class="img-area"></div>
            <div class="img-text">
                <span class="header-text"><strong>Web Developement</strong></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                     dolorum? Quasi, libero vero. Maiores, vero! libero vero. Maiores, vero!</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="container">
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Facilis, repellat? Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Facilis, repellat? Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. 
                Facilis, repellat? Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Facilis, repellat?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Facilis, repellat? Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Facilis, repellat? Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. 
                Facilis, repellat? Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Facilis, repellat?
            </p>
        
        </div>

    </div>
    <hr>
    

    </div>
</body>
</html>